{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Flutter & Dart
            "dart-code.dart-code",
            "dart-code.flutter",
            // Python (ai-assistant backend)
            "ms-python.python",
            "ms-python.pylance"
        ]
    }
}